\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Antecedentes}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Antecedentes}{5}{Antecedentes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig: geolocalización}{{1}{6}{Geolocalización del lugar}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: geolocalización}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:sala-ensayo}{{2}{7}{Sala de ensayo OCV}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sala-ensayo}{7}}
\newlabel{fig:sala-reunion1}{{3}{7}{Sala de reunión 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sala-reunion1}{7}}
\newlabel{fig:sala-reunion2}{{4}{7}{Sala de reunión 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sala-reunion2}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:volumne de salas}{{1}{8}{Volumen de salas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:volumne de salas}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Planificación}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Planificación}{9}{Planificación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:carta gantt}{{5}{10}{Carta Gantt del proyecto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:carta gantt}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodología}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodología}{11}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig: planos}{{6}{12}{Planos de salas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: planos}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig: medicion de rdf}{{7}{13}{Medición de ruido de fondo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: medicion de rdf}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig: medicion rt}{{8}{14}{Medición de tiempo de reverberación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: medicion rt}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Recomendaciones}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recomendaciones}{15}{Recomendaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab: parametros objetivos sala de reuniones}{{2}{16}{Parámetros objetivos para salas de reuniones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: parametros objetivos sala de reuniones}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab: parametros objetivos sala de ensayo}{{3}{17}{Parámetros objetivos para sala de ensayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: parametros objetivos sala de ensayo}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Parámetros acústicos obtenidos}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Parámetros acústicos obtenidos}{18}{Parámetros acústicos obtenidos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:nc-sala1}{{9}{19}{Curva NC Sala de reunión 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nc-sala1}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:nc-sala2}{{10}{20}{Curva NC Sala de reunión 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nc-sala2}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:nc-ensayo}{{11}{21}{Curva NC Sala de ensayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nc-ensayo}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tab: cumplimiento de Rdf}{{4}{22}{Estado de parámetros de ruido de fondo por sala}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: cumplimiento de Rdf}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:Ttarget sala de reunion 1}{{12}{23}{Tiempo de reverberación Sala de reunión 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ttarget sala de reunion 1}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:Ttarget sala de reunion 2}{{13}{24}{Tiempo de reverberación Sala de reunión 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Ttarget sala de reunion 2}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:STI actual sala reunion 1}{{14}{25}{STI actual de Sala de reunión 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:STI actual sala reunion 1}{25}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:distribución STI actual sala reunion 1}{{15}{26}{Distribución STI actual de Sala de reunión 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribución STI actual sala reunion 1}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:STI actual sala reunion 2}{{16}{27}{STI actual de Sala de reunión 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:STI actual sala reunion 2}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:distribución STI actual sala reunion 2}{{17}{28}{Distribución STI actual de Sala de reunión 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:distribución STI actual sala reunion 2}{28}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tab: cumplimiento parametros RT de salas de reunión}{{5}{29}{Parámetros acústicos de las salas de reunión y el estado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: cumplimiento parametros RT de salas de reunión}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig: D50 sala de ensayo}{{18}{30}{$D_{50}$ de sala de ensayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: D50 sala de ensayo}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:prametros acusticos sala ensayo}{{6}{31}{Parámetros acústicos de la sala de ensayo y su estado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prametros acusticos sala ensayo}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Modelación}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Modelación}{32}{Modelación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:skp sala 1}{{19}{33}{Modelo en SketchUp sala de reunión 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skp sala 1}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:skp sala 2}{{20}{34}{Modelo en SketchUp sala de reunión 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skp sala 2}{34}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:skp sala ensayo}{{21}{35}{Modelo en SketchUp sala de ensayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skp sala ensayo}{35}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:densidad modal}{{22}{36}{Densidad modal de sala de ensayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:densidad modal}{36}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:modo 48 hz}{{23}{37}{Modo en sala de ensayo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modo 48 hz}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:RangoInstrumentos}{{24}{38}{Rango en frecuencia de instrumentos musicales}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RangoInstrumentos}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:materiales-ease}{{7}{39}{Materiales utilizados para modelo en EASE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:materiales-ease}{39}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{tab: coef abs persona}{{8}{40}{Coeficiente de absorción de una persona sentada de EASE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: coef abs persona}{40}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Propuesta}{44}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Propuesta}{44}{Propuesta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:modelo sketchup sala 1 acond}{{28}{45}{Modelo SketchUp de sala de reunión 1 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo sketchup sala 1 acond}{45}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:modelo sketchup sala 2 acond}{{29}{46}{Modelo SketchUp de sala de reunión 2 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo sketchup sala 2 acond}{46}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:material escogido para acond salas de reunion}{{30}{47}{Material escogido para acondicionar salas de reunión}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:material escogido para acond salas de reunion}{47}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:din sala 1 acond}{{32}{50}{Tiempo de reverberación de sala de reunión 1 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:din sala 1 acond}{50}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:din sala 2 acond}{{33}{51}{Tiempo de reverberación de sala de reunión 2 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:din sala 2 acond}{51}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:STI sala 1 acond}{{34}{52}{STI de sala de reunión 1 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:STI sala 1 acond}{52}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:dis STI sala 1 acond}{{35}{53}{Distribución STI de sala de reunión 1 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dis STI sala 1 acond}{53}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:STI sala 2 acond}{{36}{54}{STI de sala de reunión 2 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:STI sala 2 acond}{54}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:dist STI sala 2 acond}{{37}{55}{Distribución STI de sala de reunión 2 acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dist STI sala 2 acond}{55}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab: resultados salas de reunion}{{10}{56}{Parámetros acústicos de las salas de reunión del estado actual y acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: resultados salas de reunion}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab: resultados sala de ensayo}{{11}{58}{Parámetros acústicos de la sala de ensayo del estado actual y acondicionado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: resultados sala de ensayo}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Presupuesto}{59}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Presupuesto}{59}{Presupuesto}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:presupuesto}{{39}{60}{Presupuesto del proyecto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:presupuesto}{60}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Medición coeficiente de absorción acústica de un material}{62}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Medición coeficiente de absorción acústica de un material}{62}{Medición coeficiente de absorción acústica de un material}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig: materiales a medir}{{40}{63}{Materiales de medición}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: materiales a medir}{63}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig: madera ranurada}{{41}{64}{Dimensiones de madera ranurada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: madera ranurada}{64}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:enter-label}{{42}{65}{Valores de coeficiente de absorción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{65}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:grafico coef Lana mineral}{{43}{66}{Coeficiente de absorción de lana mineral}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafico coef Lana mineral}{66}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:grafico coef Lana vidrio}{{44}{67}{Coeficiente de absorción de lana de vidrio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grafico coef Lana vidrio}{67}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Conclusiones}{68}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Conclusiones}{68}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\gdef \@abspage@last{70}
