\beamer@slide {fig: geolocalizaci贸n}{6}
\beamer@slide {fig:sala-ensayo}{7}
\beamer@slide {fig:sala-reunion1}{7}
\beamer@slide {fig:sala-reunion2}{7}
\beamer@slide {tab:volumne de salas}{8}
\beamer@slide {fig:carta gantt}{10}
\beamer@slide {fig: planos}{12}
\beamer@slide {fig: medicion de rdf}{13}
\beamer@slide {fig: medicion rt}{14}
\beamer@slide {tab: parametros objetivos sala de reuniones}{16}
\beamer@slide {tab: parametros objetivos sala de ensayo}{17}
\beamer@slide {fig:nc-sala1}{19}
\beamer@slide {fig:nc-sala2}{20}
\beamer@slide {fig:nc-ensayo}{21}
\beamer@slide {tab: cumplimiento de Rdf}{22}
\beamer@slide {fig:Ttarget sala de reunion 1}{23}
\beamer@slide {fig:Ttarget sala de reunion 2}{24}
\beamer@slide {fig:STI actual sala reunion 1}{25}
\beamer@slide {fig:distribuci贸n STI actual sala reunion 1}{26}
\beamer@slide {fig:STI actual sala reunion 2}{27}
\beamer@slide {fig:distribuci贸n STI actual sala reunion 2}{28}
\beamer@slide {tab: cumplimiento parametros RT de salas de reuni贸n}{29}
\beamer@slide {fig: D50 sala de ensayo}{30}
\beamer@slide {tab:prametros acusticos sala ensayo}{31}
\beamer@slide {fig:skp sala 1}{33}
\beamer@slide {fig:skp sala 2}{34}
\beamer@slide {fig:skp sala ensayo}{35}
\beamer@slide {fig:densidad modal}{36}
\beamer@slide {fig:modo 48 hz}{37}
\beamer@slide {fig:RangoInstrumentos}{38}
\beamer@slide {tab:materiales-ease}{39}
\beamer@slide {tab: coef abs persona}{40}
\beamer@slide {fig:modelo sketchup sala 1 acond}{45}
\beamer@slide {fig:modelo sketchup sala 2 acond}{46}
\beamer@slide {fig:material escogido para acond salas de reunion}{47}
\beamer@slide {fig:din sala 1 acond}{50}
\beamer@slide {fig:din sala 2 acond}{51}
\beamer@slide {fig:STI sala 1 acond}{52}
\beamer@slide {fig:dis STI sala 1 acond}{53}
\beamer@slide {fig:STI sala 2 acond}{54}
\beamer@slide {fig:dist STI sala 2 acond}{55}
\beamer@slide {tab: resultados salas de reunion}{56}
\beamer@slide {tab: resultados sala de ensayo}{58}
\beamer@slide {fig:presupuesto}{60}
\beamer@slide {fig: materiales a medir}{63}
\beamer@slide {fig: madera ranurada}{64}
\beamer@slide {fig:enter-label}{65}
\beamer@slide {fig:grafico coef Lana mineral}{66}
\beamer@slide {fig:grafico coef Lana vidrio}{67}
